<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=.0">
    <title>Pagination</title>
    <link rel="stylesheet" href="style.css">
</head>
<!-- <script src="script.js"></script> -->
<!-- <style>
    body{
        background-image: linear-gradient(45deg,purple,white);
    }
     h1 {
  font-size: 55px;
  font-weight: 550;
  background-image: linear-gradient(to left, #553c9a, rgba(44 56 121));
  
  
  -webkit-background-clip: text;
}
    *{
        margin:40px;
        padding:5px;
        height:25px;
        box-sizing:border-box;
        
    }
    .table-responsive{
        /* border:2px solid grey;
        margin:20px; */
        display:inline-flex;
        align-items:center;
        padding:30px;
        margin:63px;
        border-radius:40px;
    }
    .Pagination{
        display:flex;
        align-items:center;
        background:pink;
        color:black;
        padding:22px;
        border-radius:15px;
    }
    /* .container a:hover{
        background-color:red;
    } */
    ul{
        margin:0px;
    }
    /* ul li{
        display:inline-flex;
        margin:0px 0px;
        width:65px;
        height:0px;
        text-align:center;
        font-size:15px;
        font-weight:550;
        cursor:pointer;
       
    } */

    ul a{
        /* background-color:red; */
        
        
        /* display:inline-flex;
        margin:0px 0px;
        width:65px;
        height:0px;
        text-align:center;
        font-size:15px;
        font-weight:550;
        cursor:pointer;
        line-height:40px; */



        color: black;
        margin:-24px;
        font-weight:600;
        font-size:20px;
  
  padding: 50px;
  text-align:center;
  text-decoration: none;



        /* //float :left; */
        /* align-items:center;
        background:pink;
        color:black;
        padding:0px;
        border-radius:15px; */
    }

    .Pagination  ul a:hover:not(.active) {
        background-color: rgb(231, 108, 129);
        margin:10px;
        padding: 8px;
        border-radius:15px;
        }

        .buton {
  background-color: white; 
  color: black; 
  border: 2px solid rgb(238, 99, 122);
  margin: 7px 4px;
  text-align:center;
  font-weight:600;
  padding:2px;

}

      .buton:hover {
  background-color: rgb(233, 79, 138);
  color: white;
  }


  .buton {
  background-color: white; 
  color: black; 
  border: 2px solid rgb(238, 99, 122);
  margin: 7px 4px;
  text-align:center;
  font-weight:600;
  padding:2px;

}

      .buton:hover {
  background-color: rgb(233, 79, 138);
  color: white;
  }
</style> -->
<body>
        <!-- <script src="https://app.zenclass.in/sheets/v1/js/zen/suite/bundle.js"></script> -->
        <h1 id="title">Pagination task</h1>
        <p id="description">My first Pagination Task..</p>
    <div class="table-responsive">
        <div class="Pagination">
            <button class="buton buton1 " id="buttons1">Previous</button>
            <button class="buton buton2" id="buttons1">First</button>
            <ul>
                <!-- <button class="butoon1">Previous</button> -->
                <!-- <li class="list1">1</li>
                <li class="list1">2</li>
                <li class="list1">3</li>
                <li class="list1">4</li>
                <li class="list1">5</li>
                <li class="list1">6</li>
                <li class="list1">7</li> -->

                <a href="script.js">1</a>
                <a href="script.js">2</a>
                <a href="script.js">3</a>
                <a href="script.js">4</a>
                <a href="script.js">5</a>
                <a href="script.js">6</a>
                <a href="script.js">7</a>
                <!-- <a href="">8</a>
                <a href="">9</a> -->
                <!-- <button class="butoon2">Previous</button> -->
            </ul>
            <button class="buton buton3" id="buttons">next</button>
            <button class="buton buton4" id="buttons1">Last</button>

        </div>
    </div>
</body>
</html>